# See: https://mypy.readthedocs.io/en/latest/config_file.html
[mypy]

[mypy-aiohttp]
ignore_missing_imports = True

[mypy-prometheus_client.*]
ignore_missing_imports = True

[mypy-pyparsing]
ignore_missing_imports = True

[mypy-receptor.*]
ignore_missing_imports = True

[mypy-wait_for]
ignore_missing_imports = True
